#email properties
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.port=587
spring.mail.username=${env.EMAIL_USER}
spring.mail.password=${env.EMAIL_PASS}

#log properties
logging.file.name=.log

#database properties
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASS}

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#redis properties
spring.redis.url=${env.REDIS_URL}