#email properties
spring.mail.username=${env.EMAIL_USER}
spring.mail.password=${env.EMAIL_PASS}

#log properties


#database properties
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASS}

#jpa properties
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#redis properties
spring.redis.url=${env.REDIS_URL}
