#email properties
spring.mail.host=smtp.gmail.com
spring.mail.username=${env.EMAIL_USER}
spring.mail.password=${env.EMAIL_PASS}
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true

#database properties
spring.datasource.url=${env.DATABASE_HEROKU_URL}
spring.datasource.username=${env.DATABASE_HEROKU_USER}
spring.datasource.password=${env.DATABASE_HEROKU_PASS}

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#redis properties
spring.redis.url=${env.REDIS_CLOUD_URL}