#spring properties
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null

#email properties
spring.mail.host=${MAILGUN_SMTP_SERVER}
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.port=${MAILGUN_SMTP_PORT}
spring.mail.properties.mail.smtp.starttls.enable=true

#database properties
spring.datasource.url=${HEROKU_POSTGRESQL_GRAY_URL}

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#redis properties
spring.redis.url=${REDISCLOUD_URL}