#spring properties
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null

#email properties

spring.mail.host=smtp.mailgun.org
spring.mail.properties.mail.smtp.port=587
spring.mail.username=${MAILGUN_SMTP_LOGIN}
spring.mail.password=${MAILGUN_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

#database properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASS}

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.h2.console.enabled=false

#redis properties
spring.redis.url=${REDISCLOUD_URL}