#email properties
spring.mail.host=${env.EMAIL_HOST}
spring.mail.username=${env.EMAIL_USER}
spring.mail.password=${env.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.port=${env.EMAIL_PORT}

#database properties
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASS}

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

#redis properties
spring.redis.url=${env.REDIS_URL}