#spring properties
spring.main.banner-mode=off
spring.jackson.default-property-inclusion=non_null

#log properties
logging.file.name=.log

#email properties
spring.mail.host=${env.EMAIL_HOST}
spring.mail.username=${env.EMAIL_USER}
spring.mail.password=${env.EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.port=${env.EMAIL_PORT}
spring.mail.properties.mail.smtp.starttls.enable=true

#database properties
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DATABASE_USER}
spring.datasource.password=${env.DATABASE_PASS}

#jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false

#redis properties
spring.redis.host=${env.REDIS_HOST}
spring.redis.password=${env.REDIS_PASS}
spring.redis.port=${env.REDIS_PORT}